<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            ;
        }
  
        body {
            background: rgb(128 95 95 / 10%);
            display: grid;
            place-items: center;
        }

        #main {
            width: 45vw;
            min-width: 350px;
            margin-top: 30px;
            margin-bottom: 20px; 
        }

        #display-area {  
            background: white;
            border-radius: 5px;
            width: 100%;
        }



        #cards-area .card {
            border: none !important;
        }

        #searchBar {
            width: 100%;
            background: white;
            border-radius: 6px;
            overflow: hidden;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        #searchBar input {
            background: transparent;
            font-size: 17px;
            letter-spacing: .60px;
            padding: 10px 20px;
            padding-right: 0px !important;
            border: none;
            width: 100%;
            outline: none;
        }

        #searchBar i {
            font-size: 20px;
            width: 48px;
            height: 43px;
            border-radius: 50%;
            cursor: pointer;
            transition: .2s linear;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(120, 120, 120);
        }

        #searchBar i:hover {
            background: rgba(0, 0, 0, 0.1);
        }

        #weatherImg {
            width: 210px;
            margin: auto;
        }

        .weatherInfo {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-bottom: 2px;
        }

        .weatherInfo span {
            font-size: 17px;
            color: rgb(69, 66, 66);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
            letter-spacing: .50px;
        }

        .weatherInfo h5 {
            font-weight: 500;
            font-size: 18px;
            white-space: nowrap;
            width: 198px;
            text-align: left;
        }

        @media(max-width: 1032px) {
            .weatherInfo {
                flex-direction: column;
            }

            .weatherInfo h5 {
                font-weight: 500;
                font-size: 18px; 
                white-space: nowrap;
                width: fit-content !important;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div id="main">

        <!-- search bar -->
        <div id="searchBar">
            <input type="text" id="input" placeholder="Search Your Current Weather...">
            <i class="fa-solid fa-magnifying-glass" id="searchIcn"></i>
        </div>
        <!-- Cards-->
        <div id="display-area">
            <div id="cards-area" class="container">
                <div class="card" style="width: 100%;">
                    <img src="images/windy.png" class="card-img-top" alt="..." id="weatherImg">
                    <div class="card-body">
                        <div class="weatherInfo">
                            <h5 class="card-title"> Name: <span id="weatherName"> </span></h5>
                            <h5 class=" card-title"> Temperature: <span id="weatherTemp"> </span>
                            </h5>
                        </div>
                        <div class="weatherInfo">
                            <h5 class="card-title"> Humidity: <span id="weatherHumidity"> </span></h5>
                            <h5 class="card-title"> Pressure: <span id="weatherPressure"> </span></h5>
                        </div>
                        <div class="weatherInfo">
                            <h5 class="card-title"> Wind speed: <span id="weatherSpeed"> </span></h5>
                            <h5 class="card-title"> Visibility: <span id="weatherVisibility"> </span></h5>
                        </div>
                        <div class="weatherInfo">
                            <h5 class="card-title"> Max temp: <span id="weatherTempMin"> </span></h5>
                            <h5 class="card-title"> Min temp: <span id="weatherTempMax"> </span></h5>
                        </div>
                        <div class="weatherInfo">
                            <h5 class="card-title"> Sunset: <span id="weatherSunset"> </span></h5>
                            <h5 class="card-title"> Sunrise: <span id="weatherSunrise"> </span></h5>
                        </div>
                        <div class="weatherInfo">
                            <h5 class="card-title"> Clouds: <span id="weatherClouds"> </span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="script.js"></script>
</body>

</html>