<!doctype html>
<html lang="en">

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Add to Cart funcnality | Javascript Project</title>
     <!-- bootstrap css  -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

     <style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          html,
          body {
               width: 100%;
               height: 100%;
          }

          .product-cont {
               margin-top: 30px;
               display: flex;
               justify-content: space-around;
               row-gap: 20px;
               width: 100%;
               flex-wrap: wrap;
          }

          .product-items {
               height: fit-content;
          }

          /* // cart area  */
          .cart-area {
               position: relative;
          }

          .button {
               float: right;
               padding: 10px 10px 10px 0px;
          }

          .cartNum {
               position: absolute;
               top: -5px;
               right: 0;
               height: 25px;
               width: 25px;
               border-radius: 50%;
               display: flex;
               justify-content: center;
               align-items: center;
               color: white;
               font-weight: 700;
               font-size: 15px;
               background: red;
          }

          /* // main car area  */
          .mainCartArea {
               width: 100%;
               padding: 0 0px 0 0px;
               margin-top: 40px;
          }

          .mainCartArea .addCartItems {
               width: 100%;
               display: flex;
               justify-content: space-between;
               align-items: center;
               border-bottom: 1px solid gainsboro;
               padding-bottom: 10px;
               margin-bottom: 10px;
          }

          .addCartItems img {
               width: 60px;
          }

          /* total  */
          .total {
               width: 100%;
               display: flex;
               justify-content: space-between;
          }
     </style>
</head>

<body>

     <!-- Navbar starting  -->
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
               <a class="navbar-brand" href="#">Navbar</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                         <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">Home</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="#">Link</a>
                         </li>
                         <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                   Dropdown
                              </a>
                              <ul class="dropdown-menu">
                                   <li><a class="dropdown-item" href="#">Action</a></li>
                                   <li><a class="dropdown-item" href="#">Another action</a></li>
                                   <li>
                                        <hr class="dropdown-divider">
                                   </li>
                                   <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                         </li>
                    </ul>
                    <form class="d-flex" role="search">
                         <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                         <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
               </div>
          </div>
     </nav>
     <!-- navbar Ending  -->

     <!-- cart area  -->
     <div class="cart-area">
          <div class="button" style="position: relative;">
               <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight">Your cart</button>
               <div class="cartNum">
                    0
               </div>
          </div>

          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel"
               style="width: 310px;">
               <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
               </div>
               <div class="offcanvas-body">
                    <h5 class="cartText">Your cart is empty...</h5>
                    <!-- main cart area  -->
                    <div class="mainCartArea">

                    </div>
                    <div class="total">
                         <h5 class="total-title">Total</h5>
                         <h5 class="total-text">00</h5>
                    </div>
               </div>
          </div>

     </div>


     <!-- products starting   -->
     <div class="product-cont">

     </div>
     <!-- products ending  -->


     <!-- bootstrap javascript  -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous"></script>

     <!-- main javascript code  -->
     <script>

          window.addEventListener('load', () => mainCart())


          function mainCart() {
               // Intializing important variables.
               const productCont = document.querySelector('.product-cont');
               const mainCartArea = document.querySelector('.mainCartArea')
               const cartNum = document.querySelector('.cartNum');
               const cartText = document.querySelector('.cartText');
               const totalText = document.querySelector('.total-text');
               loadData('text', mainCartArea)
               loadData('totalAmount', totalText);
               loadData('cartNum', cartNum);
               loadData('cartText', cartText)
               async function getResponse() {
                    productCont.innerHTML = "loading..."

                    const url = "https://dummyjson.com/products";
                    const response = await fetch(url);
                    const result = await response.json();
                    const productItems = result.products;

                    let iHTML = "";

                    productItems.forEach((itm) => {
                         iHTML += `
                <div class="card product-items" style="width: 18rem;">
                     <img src="${itm.images[0]}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${itm.title}</h5>
                        <p class="card-text">${itm.description}.</p>
                        <h6 class="card-price" style="white-space: nowrap;"> $${itm.price} </h6>
                        <button class="btn btn-danger addCartBtn">Add to cart</button>
                    </div>
                </div>
                        `
                    })

                    productCont.innerHTML = iHTML;
               }
               getResponse()

               // Add to cart function
               let cartArr = [];

               productCont.addEventListener('click', function (e) {
                    if (e.target.classList.contains('addCartBtn')) {
                         addToCart(e)
                    }
               })
               let totalAmount = 0;
               function addToCart(e) {

                    const cartImage = e.target.parentNode.parentNode.querySelector('img');
                    const cartTitle = e.target.parentNode.parentNode.querySelector('.card-body').querySelector('.card-title').textContent;
                    const cartPrice = e.target.parentNode.parentNode.querySelector('.card-body').querySelector('.card-price').textContent;


                    cartArr.push([{
                         Image: cartImage,
                         Title: cartTitle,
                         price: cartPrice,
                    }])

                    cartNum.textContent = cartArr.length;
                    saveData('cartNum', cartNum.innerHTML)

                    // car text logic  
                    if (cartArr.length == 0) {
                         cartText.textContent = "Your cart is empty..."
                    } else {
                         cartText.textContent = "Items in your cart."
                    }
                    saveData('cartText', cartText.innerHTML)

                    mainCartArea.innerHTML += `
                    <div class="addCartItems">
                         <img src="${cartImage.src}" class="addCartImage">
                         <h6> ${cartTitle} </h6>  
                         <h5>${cartPrice}</h5>
                    </div>
                    `
                    totalAmount += parseFloat(cartPrice.replace('$', ''));
                    totalText.textContent = totalAmount.toFixed(2)

                    saveData('text', mainCartArea.innerHTML);
                    saveData('totalAmount', totalAmount.toString());

               }

               // display addCartItems on webpage when page still refresh

               // save data for addtocart
               function saveData(key, value) {
                    localStorage.setItem(key, value);
               }

               function loadData(getItem, setElement) {
                    const data = localStorage.getItem(getItem);
                    if (data) {
                         setElement.innerHTML = data;
                    }
               }

          }



     </script>
</body>

</html>