<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>GIF search app | Javascript fetch api project</title>
     <!-- Tailwind css cdn link  -->
     <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">


     <style>
          * {
               padding: 0;
               margin: 0;
               box-sizing: border-box;
          }

          html,
          body {
               width: 100%;
               height: 100%;
          }

          body {
               background: rgba(197, 195, 195, 0.1);
          }

          .card-cont {
               display: flex;
               justify-content: space-around;
               align-items: center;
               flex-wrap: wrap;
               row-gap: 25px;
               width: 100%;
          }

          .card-items {
               width: 320px !important;
               height: fit-content;
               border-radius: 5px;
               overflow: hidden;
               border: 1px solid gainsboro;
               background: white;
               padding-bottom: 10px;
          }

          .card-cont .card-items img {
               width: 100%;
               height: 300px;
               object-fit: cover;
          }

          .gifTitle,
          .visit-btn {
               margin-left: 15px;
          }

          .loding {
               display: flex;
               justify-content: center;
               align-items: center;
               height: 90vh;
          }

          .loding img {
               width: 170px;
          }

          /* searchBar styling  */
          .searchBar {
               display: flex;
               justify-content: space-between;
               align-items: center;
               height: 40px;
               width: 500px;
               background: white;
               border: 1px solid gainsboro;
               border-radius: 5px;
               overflow: hidden;
               margin: 50px auto 20px auto;
          }

          .searchBar input {
               width: 100%;
               font-size: 16px;
               font-weight: 500;
               letter-spacing: .70px;
               background: transparent;
               border: none;
               outline: none;
               padding: 10px 0 18px 20px;
               margin-top: 20px;
               margin-bottom: 10px;
          }

          .searchBar button {
               background: linear-gradient(to right, deeppink, rgb(123, 0, 255));
               padding: 0 8px;
               height: 100%;
               font-size: 16px;
               font-weight: 500;
               letter-spacing: .80px;
               transition: .2s ease-in;
               border: none;
               outline: none;
          }

          .searchBar button:hover {
               opacity: .6;
          }


          /* media querries  */
          @media(max-width: 777px) {
               header {
                    display: none;
               }
          }

          @media(max-width: 526px) {
               .searchBar {
                    width: 99%;
               }
          }

          @media(max-width: 648px) {
               .card-items {
                    width: 100% !important;
               }
          }
     </style>

</head>

<body>

     <!-- ======== Starting header ======== -->
     <header class="text-gray-600 body-font">
          <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
               <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                         stroke-linejoin="round" stroke-width="2"
                         class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                         <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                    </svg>
                    <span class="ml-3 text-xl">Tailblocks</span>
               </a>
               <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                    <a class="mr-5 hover:text-gray-900">First Link</a>
                    <a class="mr-5 hover:text-gray-900">Second Link</a>
                    <a class="mr-5 hover:text-gray-900">Third Link</a>
                    <a class="mr-5 hover:text-gray-900">Fourth Link</a>
               </nav>
               <button
                    class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Button
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                         stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                         <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
               </button>
          </div>
     </header>
     <!-- ======== Ending header ======== -->

     <!-- searchBar  -->
     <div class="searchBar">
          <input id="input" type="text" placeholder="Search 1000 GIfs...">
          <button id="search">Search</button>
     </div>

     <!-- ======== Starting Gallery ======== -->
     <div class="card-cont my-5">
     </div>
     <!-- ======== Ending Gallery ======== -->

     <!-- loading animation  -->



     <script>
          window.addEventListener('load', () => getResponse("happy"))

          //     Intializing important variables  
          const input = document.querySelector('#input');
          const search = document.querySelector('#search');
          const galleryCont = document.querySelector('.card-cont');
          const loading = document.getElementById('loading');

          async function getResponse(query) {
               galleryCont.innerHTML = `
               <div class="loding">
                    <img src = "https://media.tenor.com/wfEN4Vd_GYsAAAAC/loading.gif" id="lodingImg">
               </div>
               `
               const URL = `https://g.tenor.com/v1/search?q=${query}&key=LIVDSRZULELA&limit=200`
               const response = await fetch(URL);
               const mainResponse = await response.json();
               const results = mainResponse.results;

               // Iterating one by one information
               let itmHTML = "";
               results.forEach((itm) => {
                    const gifURL = itm.media[0].gif.url;
                    const url = itm.url;
                    const gifTitle = itm.content_description;

                    itmHTML += `
               <div class="card card-items" style="width: 18rem;">
                   <img src="${gifURL}" class="card-img-top" alt="...">
                    <div class="card-body">
                         <h5 class="gifTitle"> ${gifTitle} </h5>
                    <button type="button" class="visit-btn" onclick="location.href='${url}'">Visit here</button>
                    </div>
               </div>
                    `;
               });

               galleryCont.innerHTML = itmHTML;
          }

          // Search button function
          search.addEventListener('click', () => searchQuery());
          input.addEventListener('keyup', (x) => {
               if (x.key === "Enter") {
                    searchQuery()
               }
          })

          function searchQuery(e) {
               const inputValue = input.value.trim();
               getResponse(inputValue);
          }
     </script>

</body>

</html>